<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ce853c4-82e3-4cd5-a48f-d5ee7ea39c73}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FactoryUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FactoryUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FactoryUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="singletons.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="singletons.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>singletons.classdiagram</DependentUpon>
    </Content>
    <Content Include="StrategyUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StrategyUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StrategyUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Class diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Class diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Class diagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>