<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.Services.Objects.Body" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Body.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Car" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAAAAEAAABAAQAQAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.HighScoreItem" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\HighScoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Services.Objects.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Meniu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQiAAAAAEAAAAAAAAQAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Services\Objects\Meniu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Nitro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Nitro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Tire" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Objects\Tire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Singletons.FileSingleton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAARAAAAAWAAAA=</HashCode>
      <FileName>Services\Objects\Singletons\FileSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Singletons.ScoreCounter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACQAAAAAAAAAAAAgAABAAAAQQAgAgAQAAAA=</HashCode>
      <FileName>Services\Objects\Singletons\ScoreCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Services.Objects.Singletons.UI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAQAAAAIQAAAA=</HashCode>
      <FileName>Services\Objects\Singletons\UI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Services.Services.Objects.Coordinates" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Services\Objects\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Services.ServicesContracts.IScoreCounter" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAQAAgAgAAAAAA=</HashCode>
      <FileName>ServicesContracts\IScoreCounter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.IUI" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\IUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.ICar" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAABAAQAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.ICollectable" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IDrawable" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IIncrementScore" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IIncrementScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IItem" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.ILocation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IMap" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IObsticle" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IObsticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IPlayer" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServicesContracts.Objects.IUsable" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesContracts\Objects\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>